<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=fv, initial-scale=1.0">
  <title>Document</title>
  <style>
    #header{
        background-color: blue;
        height:60px;
        width: auto;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    #menuicon{
        display: none;
       
    }
    #a{
        text-decoration: none;
        color:white;
        text-transform:uppercase ;  
        text-align: center;
        margin:15px;
        padding: 5px 25px;
        border-radius: 15px;
       
    }
    
    
    #a:hover{
        background-color:white;
        color: black;
        width:auto;
        height:auto;

    }
    #section1{
      background-color: ;
      height: 500px;
      margin-top: 20px;
    }
    #intro{
      padding-top: 200px;
      font-size: 25px;
      text-transform: capitalize;
      margin-left: 100px;
    }
    #intro2{
      padding-top: 10px;
      font-size: 25px;
      text-transform: capitalize;
      margin-left: 100px;
    }
   #section2{
    background-color:blanchedalmond;
    height: 1080px;
   }
   #subsection2{
   text-align: center;
   padding-top: 20px;
   font-size: 25px;
   text-transform: capitalize;
   }
   #subsection3{
   text-align: center;
   padding-top: 40px;
   font-size: 25px;
   text-transform: capitalize;
   }
   
   table {
    
          
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
            width: 80%;
    margin: auto;
    margin-top: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            background-color: #f4f4f4;
        }
        td{
          text-transform: capitalize;
        }
    a{
      text-decoration: none;
    }
    
    
    
    
    
       
       
       
     
    @media only screen and (max-width:600px) and (min-width:70px){
        #header{
            background-color:blue;
            display:none;
           align-items: left;
           justify-content: flex-end;
           flex-direction: column;
          height: auto;
         
        }
        #a{
            display: flex;
            justify-content: center;
             text-align: center;
             font-size:20px;
        

        }
        #menuicon{
            display: block;
            display: flex;
            justify-content: flex-end;
            
        }
        #section2{
          width: fit-content;
        }
        #section2 {
        width: 100%;
        overflow-x: auto;
    }
    table {
        width: 10%;
        min-width: 500px; /* Ensure it doesn't shrink too much */
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }


      }
       
     
       
        
        
       
  </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div id="body">
    <div id="menuicon">
        <div id="sa" class="fa fa-bars" style="font-size:48px;color:black" onclick="sam()"></div>
    </div>
    <div id ="header">
      <div id="headernavbar">
        <a href="#" id="a">home</a>
        <a href="#" id="a">question papers</a>
        <a href="#" id="a">notications</a>
        <a href="#" id="a">contact</a>
      </div>
    </div>  
    <div id="section1">
      <div id="intro">hi welcome to my website</div>
      <div id="intro2">this website gives ap diploma c20 questionpapers to</div>
    </div>
    <div id="section2">
      <div id="subsection2">question papers</div>
      <div id="subsection3">IV SEMESTER</div>
      <table>
        <thead>
            <tr>
                <th>Code</th>
                <th>Subject Name</th>
                <th>JUNE/JULY 2022</th>
                <th>NOV/DEC 2022</th>
                <th>MAY/JUNE 2023</th>
                <th>OCT/NOV 2023</th>
                <th>MAR/APR 2024</th>
                <th>OCT/NOV 2024</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>401</td>
                <td>M-III</td>
                <td><a href="#">Download</a></td>
                <td><a href="#">Download</a></td>
                <td><a href="#">Download</a></td>
                <td><a href="#">Download</a></td>
                <td><a href="#">Download</a></td>
                <td><a href="#">Download</a></td>
               
               
                
            </tr>
            <tr>
                <td>402</td>
                <td>web technologies</td>
                <td><a href="#">Download</a></td>
                <td><a href="#">Download</a></td>
                <td><a href="#">Download</a></td>
                <td><a href="#">Download</a></td>
                <td><a href="#">Download</a></td>
                <td><a href="#">Download</a></td>
                
              
            </tr>
            <tr>
              <td>403</td>
              <td>computer organization & microprocessers</td>
              <td><a href="#">Download</a></td>
              <td><a href="#">Download</a></td>
              <td><a href="#">Download</a></td>
              <td><a href="#">Download</a></td>
              <td><a href="#">Download</a></td>
              <td><a href="#">Download</a></td>
              
          </tr>
          <tr>
            <td>404</td>
            <td>opp through c++</td>
            <td><a href="#">Download</a></td>
                <td><a href="#">Download</a></td>
                <td><a href="#">Download</a></td>
                <td><a href="#">Download</a></td>
                <td><a href="#">Download</a></td>
                <td><a href="#">Download</a></td>
            
        </tr>
        <tr>
          <td>405</td>
          <td>computer networks</td>
          <td><a href="#">Download</a></td>
          <td><a href="#">Download</a></td>
                <td><a href="#">Download</a></td>
                <td><a href="#">Download</a></td>
                <td><a href="#">Download</a></td>
                <td><a href="#">Download</a></td>
         
      </tr>
        </tbody>
    </table>
      <div id="subsection3"> V SEMISTER</div>
      <table>
        <thead>
            <tr>
                <th>Code</th>
                <th>Subject Name</th>
                <th>NOV/DEC 2022</th>
                <th>MAY/JUNE 2023</th>
                <th>JULY (Instant Supply) 2023</th>
                <th>OCT/NOV 2023</th>
                <th>OCT/NOV 2024</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>501</td>
                <td>IMST</td>
                <td><a href="https://drive.google.com/file/d/1ucGFM72kbLIN4BDvfFZSMG2HAyvnyY6X/view?usp=sharing">Download</a></td>
                <td><a href="https://drive.google.com/file/d/1YqcveoBVKY6M0ashODfPwoea8fSSPqn5/view?usp=sharing">Download</a></td>
                <td><a href="https://drive.google.com/file/d/1hU1nJWjB5bItlTxIflmhbjSG2gBD17LL/view?usp=sharing">Download</a></td>
                <td><a href="https://drive.google.com/file/d/11MkcCst1F1EcYPaBDwJ1ERhA0bETrmG0/view?usp=sharing">Download</a></td>
                <td><a href="https://drive.google.com/file/d/14wZrqFr-h6msRHGMnazQDW4HT6k86wu0/view?usp=drive_link">Download</a></td>
            </tr>
            <tr>
                <td>502</td>
                <td>JAVA PROGRAMMING</td>
                <td><a href="https://drive.google.com/file/d/1FUIDT0n11KRDiQghCSu4PQeqA0-9XHGu/view?usp=sharing">Download</a></td>
                <td><a href="https://drive.google.com/file/d/1Pb5nEsUqWsNjgk9nyVAFxr4QGskoOU2i/view?usp=sharing">Download</a></td>
                <td><a href="https://drive.google.com/file/d/1IesMFOPDA01ZA3wLu24YCmAk-mWHJvpM/view?usp=sharing">Download</a></td>
                <td><a href="https://drive.google.com/file/d/1pnU4eRHNBgFK58oAQokwwRmSgZx96olP/view?usp=sharing">Download</a></td>
                <td><a href="https://drive.google.com/file/d/1FUIDT0n11KRDiQghCSu4PQeqA0-9XHGu/view?usp=sharing">Download</a></td>
            </tr>
            <tr>
              <td>503</td>
              <td>SOFTWARE ENGINEERING</td>
              <td><a href="https://drive.google.com/file/d/13nT8fIAU2rx1ay7Mm5eZkVDSk8523s6T/view?usp=sharing">Download</a></td>
              <td><a href="https://drive.google.com/file/d/1C7rCA1w6u7p0dj4y_zBU-i4LKOvetCGu/view?usp=sharing">Download</a></td>
              <td><a href="https://drive.google.com/file/d/1IesMFOPDA01ZA3wLu24YCmAk-mWHJvpM/view?usp=sharing">Download</a></td>
              <td><a href="https://drive.google.com/file/d/1OqROXU-yJr9dt8mUK6RJi8KPelZ-0PO3/view?usp=sharing">Download</a></td>
              <td><a href="https://drive.google.com/file/d/1rxaSz71yo-axfA5Djy_Igjvu4KOevhY8/view?usp=sharing">Download</a></td>
          </tr>
          <tr>
            <td>504</td>
            <td>INTERNET OF THINGS</td>
            <td><a href="https://drive.google.com/file/d/1n8gr1OAaGqgh6sGCCJc6RBPKl1yeEor4/view?usp=sharing">Download</a></td>
            <td><a href="https://drive.google.com/file/d/1QVSGQY_Tq2Qc-i1OGK7uD1XCAy-Wv44j/view?usp=drive_link">Download</a></td>
            <td><a href="https://drive.google.com/file/d/1bHaEQcX0bwoDGlwPYify2vhUwe1EnB4j/view">Download</a></td>
            <td><a href="https://drive.google.com/file/d/1tWlUQA3lNsQcwqA_XWXNrfFRxIfTTlJ-/view?usp=drive_link">Download</a></td>
            <td><a href="https://drive.google.com/file/d/1woWrP4_nU4SKy6pKZEokRDqvF7F_T-ZP/view?usp=drive_link">Download</a></td>
        </tr>
        <tr>
          <td>505</td>
          <td>PYTHON PROGRAMMING</td>
         <td><a href="https://drive.google.com/file/d/1GWbIJ7Tk-i_ArUm0ufX0Xa6EnXj0ZMqi/view?usp=sharing">Download</a></td>
                <td><a href="https://drive.google.com/file/d/1udWOmP6M8HSKj84l6ldkt1h-SxNoNGyf/view?usp=sharing">Download</a></td>
                <td><a href="https://drive.google.com/file/d/1tYmSFdpcfvPYX3e-5HvWZD8NkrY4Wo5X/view?usp=sharing">Download</a></td>
                <td><a href="https://drive.google.com/file/d/1P7rFu4834-aidNLrTd1UCVWUuCGXycSe/view?usp=sharing">Download</a></td>
                <td><a href="#">Download</a></td>
        </tbody>
    </table>
    </div>
    
   
    

     
  </div>
    <script>
   function sam() {
            const sai = document.querySelector('#header');
            sai.style.display = sai.style.display === 'flex' ? 'none' : 'flex';
        }
       
</script>  
</body>
</html>